# roundweb

```
npm run dev
```

## Color

```
#01e2a5 - green
#bb86fc - purple
#333333 - back elements
rgba(255,255,255,0.12) - color hover whote


border-radius: 8px;
```

## svg

```
// рассчет цифр
// ыtroke-dasharray: 548px;
// stroke-dashoffset: 548px;

const logo = document.querySelectorAll('#circle_dash');
for (let i = 0; i < logo.length; i++) {
  console.log(`Letter ${i} is ${logo[i].getTotalLength()}`);
}
```
